import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import * as Localization from 'expo-localization';

// Tus recursos de traducción
const resources = {
  en: {
    translation: {
      "Configuración": "Settings",
      "Modo Oscuro": "Dark Mode",
      "Modo Claro": "Light Mode",
      "Idioma": "Language",
      "Español": "Spanish",
      "English": "English",
      "Proyecto Actual:": "Current Project:",
      "Eliminar Proyecto": "Delete Project",
      "¿Estás seguro de que quieres eliminar este proyecto?": "Are you sure you want to delete this project?",
      "Cancelar": "Cancel",
      "Eliminar": "Delete",
      "Introduce el código de acceso:": "Please enter the access code:",
      "Acceso denegado": "Access denied",
      "Acceder": "Submit",
      "Código...": "Code...",
      "El código introducido no es correcto.": "The enter code is not correct.",
      "Crear un Proyecto:" : "Create a Project:",
      "Logo del Proyecto" : "Project Logo",
      "Cargado" : "Loaded",
      "Nombre":"Name",
      "Descripción":"Description",
      "DNI del Representante": "Representative DNI",
      "Añadir Participante": "Add Participant",
      "Crear Proyecto":"Create Project",
      "Borrar miembro" : "Delete member",
      "Eliminar participante" : "Remove participant",
      "Estás seguro de que deseas borrar el miembro" : "Are you sure you want to delete the member",
      "Estás seguro de eliminar a" : "You are sure to eliminate",
      "Permiso Denegado" : "Permission Denied",
      "Tienes que conceder acceso a la galería para elegir una imagen." : "You need to grant gallery access to choose an image.",
      "Buscar..." : "Search...",
      "Grado" : "Degree",
      "TITULACIÓN" : "DEGREE",
      "DESCRIPCIÓN": "DESCRIPTION",
      "INTEGRANTES": "MEMBERS",
      "VALORACIONES": "VALUATIONS",
      "Originalidad": "Originality",
      "Innovación" : "Innovation",
      "VALORAR" : "EVALUATE",
      "VALORA ESTE PROYECTO" :  "VALUE THIS PROJECT",
      "ENVIAR VALORACIÓN" : "SEND RATING",
      "Configuración" : "Settings",
      "Inicio" : "Home",
      "Crear" : "Create",
      "Solicitando permiso para acceder a la cámara..." : "Requesting permission to access the chamber...",
      "No se ha concedido acceso a la cámara" : "Access to the chamber has not been granted",
      "Escanear de nuevo" : "Scan again",
      "BORRAR PROYECTO" : "DELETE PROJECT",
      "Ir a Términos y condiciones de uso" : "Go to Terms and conditions of use",
      "CONFIGURACIÓN": "CONFIGURATION",
      "Todos" : "All",
      "No se ha encontrado ningún proyecto con el nombre: " : "No project with the name has been found:",
      "¡Valoración enviada!" : "Rating sent!",
      "IR A PROYECTOS" : "GO TO PROJECTS",
      "Al continuar, aceptas nuestros" : "By continuing, you accept our",
      "TÉRMINOS Y CONDICIONES" : "TERMS AND CONDITIONS",
      "Introducir manualmente" : "Enter manually",
      "Proyectos" : "Projects",
      "Introduce tu NIF/NIE" : "Enter your NIF/NIE",
      "¡Proyecto creado!" : "Project created!",
      "Introduce código de ciclo" : "Enter cycle code",
      "Al continuar, aceptas nuestros" : "By continuing, you accept our",
      "Por favor, completa todos los campos." : "Please complete all fields.",
      "El DNI/NIE del representante debe tener 9 caracteres." : "The DNI/NIE of the representative must be 9 characters long.",
      "El DNI/NIE del representante no es válido." : "The DNI/NIE of the representative is not valid.",
      "No puedes crear un proyecto si ya tienes uno en curso." : "You can't create a project if you already have one in progress.",
      "No se pudo crear el proyecto. Por favor, inténtalo de nuevo." : "The project could not be created. Please try again.",
      "Sin permisos de galería" : "No gallery permits.",
      "Necesitamos permisos para acceder a tu galería para seleccionar una imagen." : "We need permissions to access your gallery to select an image.",
      "No se pudo cargar la imagen. Por favor, inténtalo de nuevo." : "The image could not be loaded. Please try again.",
      "Nombre del proyecto" : "Name of the project",
      "Introduce nombre..." : "Enter name...",
      "Descripción" : "Description",
      "Describe tu proyecto..." : "Describe your project...",
      "Miembros del equipo" : "Team members",
      "Añadir miembro..." : "Add member...",
      "Presiona sobre un miembro para eliminarlo" : "Click on a member to delete it",
      "NIF/NIE del representante" : "NIF/NIE of the representative",
      "DNI del representante" : "DNI of the representative",
      "CREAR PROYECTO" : "CREATE PROJECT",
      "Continuar" : "Continue",
      "Todos" : "All",
      "Código de ciclo" : "Degree code",
      "Imagen" : "Image",


    }
  },
  es: {
    translation: {
      "Configuración": "Configuración",
      "Modo Oscuro": "Modo Oscuro",
      "Modo Claro": "Modo Claro",
      "Idioma": "Idioma",
      "Español": "Español",
      "English": "Inglés",
      "Eliminar Proyecto": "Eliminar Proyecto",
      "Proyecto Actual:": "Proyecto Actual:",
      "¿Estás seguro de que quieres eliminar este proyecto?": "¿Estás seguro de que quieres eliminar este proyecto?",
      "Cancelar": "Cancelar",
      "Eliminar": "Eliminar",
      "Introduce el código de acceso:": "Introduce el código de acceso:",
      "Acceso denegado": "Acceso denegado",
      "Acceder": "Acceder",
      "Código...": "Código...",
      "El código introducido no es correcto.": "El código introducido no es correcto.",
      "Crear un Proyecto:" : "Crear un Proyecto:",
      "Logo del Proyecto" : "Logo del Proyecto",
      "Cargado" : "Cargado",
      "Nombre":"Nombre",
      "Descripción":"Descripción",
      "DNI del Representante": "DNI del Representante",
      "Añadir Participante": "Añadir Participante",
      "Crear Proyecto":"Crear Proyecto",
      "Borrar miembro" : "Borrar miembro",
      "Eliminar participante" : "Eliminar participante",
      "Estás seguro de que deseas borrar el miembro" : "Estás seguro de que deseas borrar el miembro",
      "Estás seguro de eliminar a" : "Estás seguro de eliminar a",
      "Permiso Denegado" : "Permiso Denegado",
      "Tienes que conceder acceso a la galería para elegir una imagen." : "Tienes que conceder acceso a la galería para elegir una imagen.",
      "Buscar..." : "Buscar...",
      "Grado" : "Grado",
      "TITULACIÓN" : "TITULACIÓN",
      "DESCRIPCIÓN": "DESCRIPCIÓN",
      "INTEGRANTES": "INTEGRANTES",
      "VALORACIONES" : "VALORACIONES",
      "Originalidad":"Originalidad",
      "Innovación" :"Innovación",
      "VALORAR" : "VALORAR",
      "VALORA ESTE PROYECTO" : "VALORA ESTE PROYECTO",
      "ENVIAR VALORACIÓN" : "ENVIAR VALORACIÓN", 
      "Configuración" : "Configuración",
      "Inicio" : "Inicio",
      "Crear" : "Crear",
      "Solicitando permiso para acceder a la cámara..." : "Solicitando permiso para acceder a la cámara...",
      "No se ha concedido acceso a la cámara" :  "No se ha concedido acceso a la cámara",
      "Escanear de nuevo" : "Escanear de nuevo",
      "Ir a Términos y condiciones de uso" : "Ir a Términos y condiciones de uso",
      "BORRAR PROYECTO": "BORRAR PROYECTO",
      "CONFIGURACIÓN" : "CONFIGURACIÓN",
      "Todos" : "Todos",
      "No se ha encontrado ningún proyecto con el nombre: ": "No se ha encontrado ningún proyecto con el nombre: ",
      "¡Valoración enviada!" : "¡Valoración enviada!",
      "IR A PROYECTOS"  : "IR A PROYECTOS",
      "Al continuar, aceptas nuestros" : "Al continuar, aceptas nuestros",
      "TÉRMINOS Y CONDICIONES" : "TÉRMINOS Y CONDICIONES",
      "Introducir manualmente" : "Introducir manualmente",
      "Proyectos" : "Proyectos",
      "Introduce tu NIF/NIE" : "Introduce tu NIF/NIE",
      "¡Proyecto creado!" : "¡Proyecto creado!",
      "Introduce código de ciclo" : "Introduce código de ciclo",
      "Al continuar, aceptas nuestros" : "Al continuar, aceptas nuestros",
      "Por favor, completa todos los campos." : "Por favor, completa todos los campos.",
      "El DNI/NIE del representante debe tener 9 caracteres." : "El DNI/NIE del representante debe tener 9 caracteres.",
      "El DNI/NIE del representante no es válido." : "El DNI/NIE del representante no es válido.",
      "No puedes crear un proyecto si ya tienes uno en curso." : "No puedes crear un proyecto si ya tienes uno en curso.",
      "No se pudo crear el proyecto. Por favor, inténtalo de nuevo." : "No se pudo crear el proyecto. Por favor, inténtalo de nuevo.",
      "Sin permisos de galería" : "Sin permisos de galería",
      "Necesitamos permisos para acceder a tu galería para seleccionar una imagen." : "Necesitamos permisos para acceder a tu galería para seleccionar una imagen.",
      "No se pudo cargar la imagen. Por favor, inténtalo de nuevo." : "No se pudo cargar la imagen. Por favor, inténtalo de nuevo.",
      "Nombre del proyecto" : "Nombre del proyecto",
      "Introduce nombre..." : "Introduce nombre...",
      "Descripción" : "Descripción",
      "Describe tu proyecto..." : "Describe tu proyecto...",
      "Miembros del equipo" : "Miembros del equipo",
      "Añadir miembro..." : "Añadir miembro...",
      "Presiona sobre un miembro para eliminarlo" : "Presiona sobre un miembro para eliminarlo",
      "NIF/NIE del representante" : "NIF/NIE del representante",
      "DNI del representante" : "DNI del representante",
      "CREAR PROYECTO" : "CREAR PROYECTO",
      "Continuar" : "Continuar",
      "Código de ciclo" : "Código de ciclo",
      "Imagen" : "Imagen",
    }
  },

  /*vlc: {
      "Settings": "Configuració",
      "Modo Oscuro": "Mode Fosc",
      "Modo Claro": "Mode Clar",
      "Idioma": "Idioma",
      "Español": "Espanyol",
      "English": "Anglés",
      "Eliminar Proyecto": "Eliminar Projecte",
      "Proyecto Actual:": "Projecte Actual:",
      "¿Estás seguro de que quieres eliminar este proyecto?": "Estàs segur que vols eliminar este projecte?",
      "Cancelar": "Cancel·lar",
      "Eliminar": "Eliminar",
      "Introduce el código de acceso:": "Introduïx el codi d'accés:",
      "Acceso denegado": "Accés denegat",
      "Acceder": "Accedir",
      "Código...": "Codi...",
      "El código introducido no es correcto.": "El codi introduït no és correcte.",
      "Crear un Proyecto:" : "Crear un Projecte:",
      "Logo del Proyecto" : "Logo del Projecte",
      "Cargado" : "Carregat",
      "Nombre":"Nom",
      "Descripción":"Descripció",
      "DNI del Representante": "DNI del Representant",
      "Añadir Participante": "Afegir Participant",
      "Crear Proyecto":"Crear Projecte",
      "Eliminar Participante" : "Eliminar Participant",
      "Estás seguro de eliminar a ${participant}?" : "Estàs segur d'eliminar a ${*participant}? ",
      "Permiso Denegado" : "Permís Denegat",
      "Tienes que conceder acceso a la galería para elegir una imagen." : "Has de concedir accés a la galeria per a triar una imatge.",
      "Buscar..." : "Buscar...",
      "Grado" : "Grau",
      "TITULACIÓN" : "TITULACIÓ",
      "DESCRIPCIÓN": "DESCRIPCIÓ",
      "INTEGRANTES": "INTEGRANTS",
      "VALORACIONES" : "VALORACIONS",
      "Originalidad":"Originalitat",
      "Innovación" :"Innovació",
      "VALORAR" : "VALORAR",
      "VALORA ESTE PROYECTO" : "VALORA ESTE PROJECTE",
      "ENVIAR VALORACIÓN" : "ENVIAR VALORACIÓ", 
      "Configuración" : "Configuració",
      "Inicio" : "Inici",
      "Crear" : "Crear",
      "Solicitando permiso para acceder a la cámara..." : "Sol·licitant permís per a accedir a la cambra...",
      "No se ha concedido acceso a la cámara" :  "No s'ha concedit accés a la cambra",
      "Escanear de nuevo" : "Escanejar de nou",
      "CONFIGURACIÓN": "CONFIGURACIÓN",
  }*/
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: Localization.locale,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    }
  });

export default i18n;
